apiVersion: v1
kind: Service
metadata:
  name: amb-user
  annotations:
    external-dns.alpha.kubernetes.io/hostname: ambitious.nigoroku.net
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:536969602909:certificate/e243dcbc-a3c4-4ded-872d-41d86b5ac2cf
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "4431"
spec:
  type: LoadBalancer
  selector:
    app: amb-user
  ports:
    - name: http
      port: 80
      targetPort: 8081
    - name: https
      port: 4431
      targetPort: 8081
